apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prod-sample-app-cert
  namespace: prod
spec:
  secretName: prod-sample-app-tls
  duration: 2160h
  renewBefore: 360h
  commonName: myapp.localdev.me
  dnsNames:
    - myapp.localdev.me
  issuerRef:
    name: selfsigned-clusterissuer
    kind: ClusterIssuer
