apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: apps-cluster
servers: 1
agents: 1
kubeAPI:
  host: "0.0.0.0"   # bind to all interfaces
  hostPort: "6444"  # matches --api-port 6444
ports:
  - port: 8080:80   # --port 8080:80@loadbalancer
    nodeFilters:
      - loadbalancer
  - port: 8443:443  # --port 8443:443@loadbalancer
    nodeFilters:
      - loadbalancer
options:
  k3s:
    extraArgs:
      - arg: "--disable=traefik"
        nodeFilters:
          - server:*
  kubeconfig:
    updateDefaultKubeconfig: true
    switchCurrentContext: true
#  k3d:
#    wait: true
#    timeout: "10m0s"
#    verbose: true
