apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-cert
  namespace: argocd
spec:
  secretName: argocd-tls
  duration: 2160h   # 90 days
  renewBefore: 360h # 15 days
  commonName: argo.localdev.me
  dnsNames:
    - argo.localdev.me
  issuerRef:
    name: selfsigned-clusterissuer
    kind: ClusterIssuer
