apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: loki
  namespace: argocd
spec:
  project: default
  source:
    # 💥 CRITICAL: This points to your Git repository where the Kustomize file lives
    repoURL: https://github.com/swamyvaditya/sample-gitops-repo.git
    targetRevision: HEAD # Use the latest commit from your branch
    path: k8s/monitoring/loki # Path to the kustomization.yaml file
      
  destination:
    server: https://host.docker.internal:6444
    namespace: monitoring # The target namespace for the monitoring components
    
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true # Create the 'monitoring' namespace if it doesn't exist
