apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sample-app-cert
  namespace: dev
spec:
  secretName: dev-sample-app-tls
  #duration: 24h   # 24 hours for testing
  #renewBefore: 12h # 12 hours for testing
  duration: 2160h   # 90 days
  renewBefore: 360h # 15 days
  commonName: dev.myapp.localdev.me
  dnsNames:
    - dev.myapp.localdev.me
  issuerRef:
    name: selfsigned-clusterissuer
    kind: ClusterIssuer
